<!DOCTYPE html>
<html>

<head>

  <title>Wikilife | Meta API</title>

  <!-- Metatags -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=1024, initial-scale=1.0">

  <!-- Styles -->

  
  <link href="http://datadonors.org/static/css/main.css" rel="stylesheet" type="text/css" />
  <link href="http://datadonors.org/static/css/footer.css" rel="stylesheet" />
  <link href="http://datadonors.org/static/css/data.css" rel="stylesheet" />
<style type="text/css">

@font-face {
    font-family: "Gotham-Ultra";
    src: url('/static/css/fonts/gotham_ultra.eot');
    src: url('/static/css/fonts/gotham_ultra.eot?#iefix') format('embedded-opentype'),
    	 url('/static/css/fonts/gotham_ultra.svg#Gotham-Ultra') format('svg'),
    	 url('/static/css/fonts/gotham_ultra.woff') format('woff'),
    	 url('/static/css/fonts/gotham_ultra.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gotham-bold';
    src: url('/static/css/fonts/gotham-bold.eot');
    src: url('/static/css/fonts/gotham-bold.eot?#iefix') format('embedded-opentype'),
         url('/static/css/fonts/gotham-bold.woff') format('woff'),
         url('/static/css/fonts/gotham-bold.ttf') format('truetype'),
         url('/static/css/fonts/gotham-bold.svg#gotham-bold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Omnes-Semibold';
    src: url('/static/css/fonts/Omnes-Semibold.eot');
    src: url('/static/css/fonts/Omnes-Semibold.eot?#iefix') format('embedded-opentype'),
         url('/static/css/fonts/Omnes-Semibold.woff') format('woff'),
         url('/static/css/fonts/Omnes-Semibold.ttf') format('truetype'),
         url('/static/css/fonts/Omnes-Semibold.svg#Omnes-Semibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
	font-family: 'Omnes-bold';
	src: url('/static/css/fonts/omnes_bold.eot');
	src: local('☺'), url('/static/css/fonts/omnes_bold.woff') format('woff'), url('/static/css/fonts/omnes_bold.ttf') format('truetype'), url('/static/css/fonts/omnes_bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

.http-request {
    background-color: #eee;
    border: medium none;
    font-family: Consolas,Monaco,monospace;
    font-size: 16px;
    overflow-x: auto;
    white-space: pre;
    word-wrap: normal;
}

pre {
    background-color: #f5f5f5;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    display: block;
    font-size: 12.025px;
    line-height: 18px;
    margin: 0 0 9px;
    padding: 8.5px;
    white-space: pre-wrap;
    word-break: break-all;
    word-wrap: break-word;
    color: #333;
}

div.learn-more h3 {
    font-size: 21px !important;
    margin-bottom: 15px !important;
    margin-left: 0px !important;
    margin-top: 15px !important;
}
h3{
border-bottom: 1px dotted;
}

#res{
    font-size: 21px !important;
    margin-bottom: 15px !important;
    margin-left: 0px !important;
    margin-top: 15px !important;
        color: #fff;
    font-family: 'Omnes-Semibold';
    font-size: 20px;
}
</style>

</head>

<body>

<div id="container">

  <!--header-->
  <!--/header-->

  <div class="full_container plain_text learn-more">

    <div class="centered_container">

      <h2> Wikilife Meta API</h2> 
      <h3>REST Web Service Interface </h3>

<p>The Wikilife Meta REST API allows you to query meta-data about life style variables.</p>

<p>Since the API is based on REST principles, it's very easy to write and test
applications. You can use your browser to access URLs, and you can use pretty
much any HTTP client in any programming language to interact with the API.</p>

<h3 id="base-url">Base URL</h3>

<p>All URLs referenced in the documentation have the following base:</p>

<pre class="http-request notranslate">http://meta.wikilife.org/
</pre>

<p>The Wikilife Meta REST API is open and free to be used for anyone.</p>

<h3>Resources</h3>

<p>Read the API documentation for accessing each resource.</p>

<div id="res"> Node by ID</div>
<p>Get the information for a given nodeId</p>

<pre class="http-request notranslate">http://meta.wikilife.org/nodes/{nodeID}
</pre>
  </div>

</div>
</body>
</html>